<html>
  <head>
    <style>
      * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
    </style> 
  </head>
  <body>
    <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="https://firebasestorage.googleapis.com/v0/b/b-89a79.appspot.com/o/12%20ceren%20galeri%2FIMG_8885.JPG?alt=media&token=4db085ab-bc02-4f44-9642-e17ec2902ab4" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="https://firebasestorage.googleapis.com/v0/b/b-89a79.appspot.com/o/12%20ceren%20galeri%2FIMG_0286.JPG?alt=media&token=b6095ac6-7597-49b3-a794-c286e19fc57a" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="https://firebasestorage.googleapis.com/v0/b/b-89a79.appspot.com/o/12%20dide%20galerisi%2F0dbd553d-1b20-4208-93bc-04f6375229eb.jpg?alt=media&token=c8783cb9-a6ec-4911-b0b5-b6f0c7123e75" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="https://firebasestorage.googleapis.com/v0/b/b-89a79.appspot.com/o/pogaca%2F60d882d4-daf4-4a4c-8c4f-99802e6ba08a.jpg?alt=media&token=fa4cb109-49e3-4ff0-baaa-a2e8c1963814" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="https://firebasestorage.googleapis.com/v0/b/b-89a79.appspot.com/o/%C3%B6gretmengunu12%2F291d6f1a-02ff-41f0-946a-92a64c20ef3b.jpg?alt=media&token=26d1e5cb-b292-4c30-9085-955cb72e6576" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="https://firebasestorage.googleapis.com/v0/b/b-89a79.appspot.com/o/%C3%B6gretmengunu12%2F5aa49a86-d5d6-4acd-8909-35d866a968bd.jpg?alt=media&token=39b7258a-fc28-4033-bccf-75a892c6bcba" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://firebasestorage.googleapis.com/v0/b/b-89a79.appspot.com/o/12%20ceren%20galeri%2FIMG_8885.JPG?alt=media&token=4db085ab-bc02-4f44-9642-e17ec2902ab4" style="width:100%" onclick="currentSlide(1)" alt="12-B">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://firebasestorage.googleapis.com/v0/b/b-89a79.appspot.com/o/12%20ceren%20galeri%2FIMG_0286.JPG?alt=media&token=b6095ac6-7597-49b3-a794-c286e19fc57a" style="width:100%" onclick="currentSlide(2)" alt="12-B">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://firebasestorage.googleapis.com/v0/b/b-89a79.appspot.com/o/12%20dide%20galerisi%2F0dbd553d-1b20-4208-93bc-04f6375229eb.jpg?alt=media&token=c8783cb9-a6ec-4911-b0b5-b6f0c7123e75" style="width:100%" onclick="currentSlide(3)" alt="12-B">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://firebasestorage.googleapis.com/v0/b/b-89a79.appspot.com/o/pogaca%2F60d882d4-daf4-4a4c-8c4f-99802e6ba08a.jpg?alt=media&token=fa4cb109-49e3-4ff0-baaa-a2e8c1963814" style="width:100%" onclick="currentSlide(4)" alt="12-B">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://firebasestorage.googleapis.com/v0/b/b-89a79.appspot.com/o/%C3%B6gretmengunu12%2F291d6f1a-02ff-41f0-946a-92a64c20ef3b.jpg?alt=media&token=26d1e5cb-b292-4c30-9085-955cb72e6576" style="width:100%" onclick="currentSlide(5)" alt="12-B">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://firebasestorage.googleapis.com/v0/b/b-89a79.appspot.com/o/%C3%B6gretmengunu12%2F5aa49a86-d5d6-4acd-8909-35d866a968bd.jpg?alt=media&token=39b7258a-fc28-4033-bccf-75a892c6bcba" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>
  </body>
  <script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
  </script>
  
  <script type="module">

  // Import the functions you need from the SDKs you need

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";

  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-analytics.js";

  // TODO: Add SDKs for Firebase products that you want to use

  // https://firebase.google.com/docs/web/setup#available-libraries


  // Your web app's Firebase configuration

  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

  const firebaseConfig = {

    apiKey: "AIzaSyDaoeIm2dSODev4GnvboYO2Ui03Pf0KvzI",

    authDomain: "b-89a79.firebaseapp.com",

    projectId: "b-89a79",

    storageBucket: "b-89a79.appspot.com",

    messagingSenderId: "874264101409",

    appId: "1:874264101409:web:c271410d369373dfd19960",

    measurementId: "G-06994VQLK0"

  };


  // Initialize Firebase

  const app = initializeApp(firebaseConfig);

  const analytics = getAnalytics(app);

</script>

  
</html>
