<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
  
 img.avatar{
   border-radius: 50%;
 }
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="https://firebasestorage.googleapis.com/v0/b/b-89a79.appspot.com/o/3FB9E01B-97E5-47DC-8451-8FF83E44390A.jpeg?alt=media&token=51cc55d2-e0e9-4c6c-9a81-7695a77027d0" alt="photo_1" style="width:100%" onclick="myFunction(this);">
  </div>
  
</div>
 
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<foot>
   <img class="avatar" src="https://firebasestorage.googleapis.com/v0/b/b-89a79.appspot.com/o/3FB9E01B-97E5-47DC-8451-8FF83E44390A.jpeg?alt=media&token=51cc55d2-e0e9-4c6c-9a81-7695a77027d0" alt="Avatar"> 
</foot>  
  
  
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
  
<script type="module">

  // Import the functions you need from the SDKs you need

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";

  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-analytics.js";

  // TODO: Add SDKs for Firebase products that you want to use

  // https://firebase.google.com/docs/web/setup#available-libraries


  // Your web app's Firebase configuration

  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

  const firebaseConfig = {

    apiKey: "AIzaSyDaoeIm2dSODev4GnvboYO2Ui03Pf0KvzI",

    authDomain: "b-89a79.firebaseapp.com",

    projectId: "b-89a79",

    storageBucket: "b-89a79.appspot.com",

    messagingSenderId: "874264101409",

    appId: "1:874264101409:web:c271410d369373dfd19960",

    measurementId: "G-06994VQLK0"

  };


  // Initialize Firebase

  const app = initializeApp(firebaseConfig);

  const analytics = getAnalytics(app);

</script>

</body>
</html>
